{
  "name": "homebridge-inim-cloud",
  "version": "1.0.0",
  "description": "Homebridge plugin for INIM alarm systems via INIM Cloud API",
  "license": "MIT",
  "main": "src/index.js",
  "keywords": [
    "homebridge-plugin",
    "inim",
    "alarm",
    "security"
  ],
  "engines": {
    "homebridge": ">=1.3.0",
    "node": ">=14.0.0"
  },
  "homebridge": {
    "pluginType": "accessory",
    "pluginAlias": "InimCloud",
    "schema": "config.schema.json"
  }
}
